# THUCourseHelperBackend

./: .gitignore  README.md  pom.xml
src/main/java/cn/starrah/thu_course_backend/THUAPI/: THUInfo.kt
src/main/java/cn/starrah/thu_course_backend/basic/controllers/: AppController.kt  InfoController.kt  TermController.kt  UserDataController.kt  helloContorller.kt
src/main/java/cn/starrah/thu_course_backend/controllers/: AppController.kt  InfoController.kt  TermController.kt  TimedTask.kt  UserDataController.kt  helloContorller.kt
src/main/java/cn/starrah/thu_course_backend/utils/: CookiedFuel.kt  DBLogger.kt  ErrMsg.kt  getPrefix.kt
src/main/resources/: log4j.properties
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
