log4j.rootLogger = INFO, stdout, logfile
#\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionLayout = %d [%t] %-5p %c - %m%n
#\u65E5\u5FD7\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
#${webapp.root}WEB-INF/logs/log4j.log \u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u5728tomcat\u7F16\u8BD1\u9879\u76EEweb-inf/log\u76EE\u5F55\u4E0B
log4j.appender.logfile.File = ${webapp.root}WEB-INF/logs/log4j.log
#\u65E5\u5FD7\u7684\u6700\u5927\u5BB9\u91CF\u4E3A10M
log4j.appender.logfile.maxFileSize=10240KB
#\u662F\u5426\u8FFD\u52A0\u5199\u8FDB\u6587\u4EF6
log4j.appender.logfile.Append = true
#\u8F93\u51FADEBUG\u7EA7\u522B\u65E5\u5FD7\u5230\u6587\u4EF6\u4E2D
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
